# sa2.0_glue_etl_Repo

./: Exploration of Airline On-Time Performance.ipynb  README.md
yash-sa2-etl-pipeline/: .cache-main  .project  buildspec.yml  pom.xml
yash-sa2-etl-pipeline/glueScripts/dev/: GlueApp.scala  config.properties
yash-sa2-etl-pipeline/glueScripts/local/: config.properties
yash-sa2-etl-pipeline/src/main/scala/com/yash/sa2/pipeline/constant/: ConfigValues.scala
yash-sa2-etl-pipeline/src/main/scala/com/yash/sa2/pipeline/launcher/: App.scala
yash-sa2-etl-pipeline/src/main/scala/com/yash/sa2/pipeline/main/: EtlPipeline.scala
yash-sa2-etl-pipeline/src/main/scala/com/yash/sa2/pipeline/utility/: EtlUtility.scala  JdbcUtility.scala  SparkUtility.scala
