# This file contains various configuration properties required to run ETL Job

# Database Configuration
DbUrl=jdbc:postgresql://localhost:5432/postgres

# Application Credentials
DbUser=postgres
DbPass=root

DbDriver=org.postgresql.Driver
SecretKey=secret
EncAlgorithm=PBEWithMD5AndDES

jobPrcssStat_InProgress=InProgress
jobPrcssStat_Completed=Completed
jobPrcssStat_Failed=Failed

rawZoneLocalPath=D:/PTG/Accelerators/SA2.0/S3/ptg-banking-poc/sa_raw_zone/
rawZoneS3Path=s3://ptg-banking-poc/sa_raw_zone/

transformedZoneLocalPath=D:/PTG/Accelerators/SA2.0/S3/ptg-banking-poc/sa_transformed_zone/
transformedZoneS3Path=s3://ptg-banking-poc/sa_transformed_zone/

publishedZoneLocalPath=D:/PTG/Accelerators/SA2.0/S3/ptg-banking-poc/sa_published_zone/
publishedZoneS3Path=s3://ptg-banking-poc/sa_published_zone/

# Timestamp Format
supportedTimeStampFormatInJsonFile=yyyy-MM-dd'T'HH:mm:ssZZZZ

# Fetch rules Query
rawToTransformedQuery=select s2er.rule_dscrp from yash_sa_schema.sa2_etl_rules s2er where Cast(s2er.rule_id as Text) in (select regexp_split_to_table(sdpl.raw_to_transformed_rules,',') from  yash_sa_schema.sa_data_prcss_lgc sdpl where sdpl.file_src_cd = (SELECT file_src_cd FROM yash_sa_schema.sa_file_ingst_log ORDER BY sa_file_ingst_log.upld_ts DESC LIMIT 1) and sdpl.file_upld_type =(SELECT file_upld_type FROM yash_sa_schema.sa_file_ingst_log ORDER BY sa_file_ingst_log.upld_ts DESC LIMIT 1))
transformedToPublishedQuery=select s2er.rule_dscrp from yash_sa_schema.sa2_etl_rules s2er where Cast(s2er.rule_id as Text) in (select regexp_split_to_table(sdpl.transformed_to_published_rules,',') from  yash_sa_schema.sa_data_prcss_lgc sdpl where sdpl.file_src_cd = (SELECT file_src_cd FROM yash_sa_schema.sa_file_ingst_log ORDER BY sa_file_ingst_log.upld_ts DESC LIMIT 1) and sdpl.file_upld_type =(SELECT file_upld_type FROM yash_sa_schema.sa_file_ingst_log ORDER BY sa_file_ingst_log.upld_ts DESC LIMIT 1))

#DB Tables Name
transformedZoneTableName=ds1_transformed_table
publishedZoneTableName=ds1_published_table 